[Note: The Tox configuration below does not apply to all SSL projects.  For
instance, not all projects will trigger the test suite via a module named
aggregate_tests.py.  Please modify the text accordingly before incorporating it
into your project.]


# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36

[testenv]
changedir = tests

commands =
    coverage run --source tuf aggregate_tests.py
    coverage report -m --fail-under 97

deps =
    -r{toxinidir}/ci-requirements.txt

install_command = pip install --pre {opts} {packages}
